# maven-practice-project

./: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
newproductservices/: .project  pom.xml
newproductservices/src/main/java/com/porwal/product/bo/: ProductBO.java  ProductBOImpl.java
newproductservices/src/main/java/com/porwal/product/dao/: ProductDAO.java  ProductDAOImpl.java
newproductservices/src/main/java/com/porwal/product/dto/: Product.java
newproductservices/src/test/java/com/porwal/product/dao/: ProductDAOImplTest.java
newproductweb/: .project  pom.xml
newproductweb/src/main/java/com/porwal/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
newproductweb/src/main/webapp/: Product.html
newproductweb/src/main/webapp/WEB-INF/: web.xml
